{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RazorPayConfig": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  },
  "Jwt": {
    "Key": "DNTSecretKeyForJWT_Token",
    "Issuer": "edtechapi.com",
    "Audience": "edtechui.com"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-JBNSU49\\SQLEXPRESS;Initial Catalog=edTech2;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
